<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="DefaultCatalog" Type="System.String" Scope="User">
      <Value Profile="(Default)">NorthWindAzure</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">KARENS-PC</Value>
    </Setting>
  </Settings>
</SettingsFile>